<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layui-table-view {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 90vh;
            margin: 0;
        }

        .layui-table {
            background-color: transparent;
        }

        .layui-table-header,
        .layui-table thead tr {
            background-color: transparent;
        }

        .layui-table-cell {
            text-align: center;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background: url(../img/preview.jpg) no-repeat;
            background-size: 100%;
        }

        span,
        .layui-table-cell {
            color: white;
        }

        .layui-table tbody tr:hover {
            background-color: #FAFAFA55;
        }

        .layui-table-box {
            border-bottom: 1px solid #eee;
        }

        .header {
            display: flex;
            justify-content: end;
            align-items: center;
            flex: 1;
        }

        .header button {
            height: 80%;
        }

        .layui-btn {
            border-color: white !important;
            color: white !important;
        }

        .layui-laypage .layui-laypage-skip,
        .layui-table-page .layui-laypage span {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <button class="layui-btn layui-btn-primary layui-border-black">
            返回
        </button>
        <button class="layui-btn layui-btn-primary layui-border-black">
            退出登录
        </button>
    </div>
    <table class="layui-hide" id="test"></table>
    <script>
        layui.use('table', function () {
            var table = layui.table;
            table.render({
                elem: '#test',
                url: 'http://localhost:3000/user/list',
                cols: [[
                    { field: 'Id', title: 'Id', sort: true },
                    { field: 'name', title: '用户名' },
                    { field: 'passwd', title: '密码' },
                    { field: 'creatTime', title: '注册时间' },
                    { field: 'updataTime', title: '修改时间' }
                ]],
                page: true,
            });
        });
    </script>
    <script>
        let btn = document.querySelectorAll(".header .layui-btn-primary");
        btn[0].onclick = () => {
            history.go(-1)
        }
        btn[1].onclick = () => {
            localStorage.removeItem('token');
            alert("退出成功")
            location.href = './login.html'
        }
    </script>
</body>

</html>