<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="./css/maoboli.css">
    <style>
        .dis {
            opacity: 0;
        }

        .layui-form {
            flex: 1;
            border-radius: 10px;
        }

        main {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(./img/preview.jpg) no-repeat;
            background-size: 100%;
        }

        main>section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .layui-form-label {
            color: white;
            width: 54px;
        }

        .layui-input-block {
            display: flex;
            margin-left: 0;
            flex: 1;
            padding: 0 20%;
        }

        .layui-word-aux {
            text-align: center;
            width: 100%;
            font-size: 10px;
        }

        .layui-form-item {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        /* .layui-layer-border{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            color: white;
        } */
        .layui-input-block{
            justify-content: center;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <form class="layui-form" action="http://localhost:3000/login" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">输入框</label>
                    <div class="layui-input-inline">
                        <input type="text" name="name" required lay-verify="required" placeholder="请输入账户"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-mid layui-word-aux dis">用户名以存在</div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码框</label>
                    <div class="layui-input-inline">
                        <input type="password" name="passwd" required lay-verify="required" placeholder="请输入密码"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-mid layui-word-aux dis">密码错误</div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo" type="button">登录</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        <button class="layui-btn dis1" type="button">注册</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(formDemo)', async function (data) {
                let a = await axios({
                    method: 'post',
                    url: 'http://localhost:3000/login',
                    data: data.field
                })
                if (a.data.code == 1) {
                    localStorage.setItem('token', a.data.token);
                    location.href = './index.html';
                } else {
                    layer.alert(a.data.msg)
                }
                return false;
            });
        });
    </script>
    <script>
        let dis = document.querySelector('.dis1');
        dis.onclick = ()=>{
            console.log(124);
            location.href = './user/addUser.html'
        }
    </script>
</body>

</html>