<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="../css/maoboli.css">

    <style>
        main {
            height: 100vh;
        }

        .dis {
            opacity: 0;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .layui-form-label {
            color: white
        }

        .layui-form-item {
            margin: 0;
        }

        .layui-form-item {
            display: flex;
            justify-content: center;
        }

        .layui-input-block {
            margin: 0;
        }

        .back {
            color: white !important;
            border-color: white !important;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .layui-form-label {
            width: 74px;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <form class="layui-form" action="http://localhost:3000/login" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">书籍Id</label>
                    <div class="layui-input-inline">
                        <input type="text" name="id" required lay-verify="required" placeholder="请输入书籍Id"
                            autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-mid layui-word-aux dis">书籍已存在</div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo" type="button">删除</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        <button class="layui-btn layui-btn-primary layui-border-black back">
                            返回
                        </button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(formDemo)', async function (data) {
                let a = await axios({
                    method: 'get',
                    url: 'http://localhost:3000/books/delete',
                    params: data.field
                })
                if (a.data.code == 1) {
                    layer.alert(a.data.msg);
                    history.go(-1);
                } else {
                    layer.alert(a.data.msg);
                }
                return false;
            });
        });
    </script>
    <script>
        let back = document.querySelector('.back');
        back.onclick = (e) => {
            e.preventDefault()
            history.go(-1);
        }
    </script>
</body>

</html>